##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2018-04-13 16:19:20.516 -0500  nmrsu@vader7002
$$ /opt/topspin3.0/data/nmrsu/nmr/Gopinath-040918-NAVL/10/pdata/1/outd
$$ process /opt/topspin3.2.6/prog/mod/dirdata
##$CURPLOT= <MNMR_G102_7002_Printer>
##$CURPRIN= <$MNMR_G102_7002_Printer>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_BB.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
