##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.0/data/nmrsu/nmr/Gopinath-040918-NAVL/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-13 23:26:15.227 -0500>,<nmrsu>,<vader7002>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-04-13 21:41:42.661 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1B D5 FD D7 DD 0A 37 EB 47 95 86 0A 33 58 71 53
       data hash MD5: 3988 * 1K
       C8 03 16 DD BA AE 95 C8 3C 44 E7 C7 4C 3F 2A 66>)
##END=

$$ hash MD5
$$ B7 7E 5C 20 50 F5 33 A7 44 76 43 B8 7E 20 C4 3F
